DOCKER_REDIS_URL = "redis://redis:6379/0"
NATIVE_REDIS_URL = "redis://localhost:6379/0"
RAVEN_CONFIG_DSN = "https://99a8a9f5a92347eaa72cef814302ff9f:98719fafc28f4821bd0730ad046e23ca@sentry.io/282909"

ALIYUN_ACCESS_KEY = "LTAIPmBfYXOc9AIV"
ALIYUN_ACCESS_SECRET = "Tl725YoPEM69QwEpSiXidiRkuRAe80"
ALIYUN_OSS_BUCKET_NAME = "breakwire"
ALIYUN_OSS_ENDPOINT = "https://oss-cn-shanghai.aliyuncs.com"
ALIYUN_OSS_PUBLIC_AVATAR_URL = "https://breakwire.oss-cn-shanghai.aliyuncs.com"
